{
  "type": "multires",
  "multiRes": {
    "basePath": "multires",
    "path": "/%l/%s%y_%x",
    "extension": "jpg",
    "tileResolution": 512,
    "maxLevel": 4,
    "cubeResolution": 1024
  },
  "autoLoad": true
}